@extends('mail.layout')

@section('body')
    <div style="padding: 20px 0;">
        <p>アイナビ運営事務局です。</p>
        <p>車両掲載情報の変更申請を受け付けました。</p>
        <br>
        <p>事務局からの審査結果のご連絡まで、お待ちください。</p>
        <p>審査結果はメール及びマイページ内お知らせメニューから、お知らせさせて頂きます。</p>
        <br>
        <br>
        <p>------------------------------------------</p>
        <p>アイナビサポートデスク</p>
        <p>お問い合わせ：{{ route('contact.index') }}</p>
        <p>------------------------------------------</p>
    </div>
@endsection
